<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Dit kan je garantie laten vervallen!">
<!ENTITY aboutWarningText.label "Deze geadvanceerde instellingen veranderen kan minder stabiliteit, veiligheid en snelheid veroorzaken van deze programma. Je moet dit alleen gebruiken als je weet wat je doet.">
<!ENTITY aboutWarningButton.label "Ik beloof je dat ik voorzichtig zou zijn!">
<!ENTITY aboutWarningCheckbox.label "Laat deze waarschuwing voolgende keer zien">

<!ENTITY searchPrefs.label "Zoeken:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Optie">
<!ENTITY lockColumn.label "Toestand">
<!ENTITY typeColumn.label "Type">
<!ENTITY valueColumn.label "Waarde">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Klik om te sorteren"> 
<!ENTITY columnChooser.tooltip "Klik om te selecteren welke columns te weergeven"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Kopieer">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Kopieer Naam">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Kopieer Waarde">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Veranderen">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Schakelen">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Reset">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "New">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "Tekenreeks">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Hele getal">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boleaans">
<!ENTITY boolean.accesskey "B">
